
# app write api key
EXPO_PUBLIC_APPWRITE_PROJECT_ID="67dd2d7900328f1e4130"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="67dd429d0037e920ae5b"
EXPO_PUBLIC_APPWRITE_USERS_COLLECTION_ID="67dd42ad0023a2799c31"


# 添加这行，保留其他已有的环境变量
EXPO_ROUTER_APP_ROOT=app